{
  "name": "ian-site",
  "version": "1.0.0",
  "description": "Institute for Applied Nonsense (IAN) website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "npx serve out",
    "deploy": "npm run build && npm run export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "gray-matter": "^4.0.3",
    "marked": "^16.4.1",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.9.3"
  }
}
